{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seo:generate": "node scripts/generate-seo-files.mjs",
    "prepare:production": "node scripts/prepare-production.mjs",
    "atlas:start": "node scripts/atlas-startup/cli.mjs start",
    "atlas:stop": "node scripts/atlas-startup/cli.mjs stop",
    "atlas:status": "node scripts/atlas-startup/cli.mjs status",
    "atlas:restart": "node scripts/atlas-startup/cli.mjs restart",
    "atlas:autostart:install": "node scripts/atlas-autostart.mjs install",
    "atlas:autostart:status": "node scripts/atlas-autostart.mjs status",
    "atlas:autostart:remove": "node scripts/atlas-autostart.mjs remove",
    "test:privacy": "node server/verify-privacy.mjs",
    "test:identity": "node server/verify-identity-claims.mjs",
    "test:pipeline": "node server/verify-atlas-pipeline.mjs",
    "test:telegram-multimodal": "node scripts/test-telegram-multimodal.mjs",
    "test:telegram-health": "node scripts/test-telegram-health-safety.mjs",
    "test:memory": "node server/verify-memory-runtime.mjs",
    "test:auth": "node server/verify-auth.mjs",
    "test:admin": "node server/verify-admin.mjs",
    "test:founder": "node server/verify-founder-identity.mjs",
    "test:style": "node scripts/test-conversation-style.mjs",
    "test:identity-surfaces": "node scripts/test-atlas-identity-surfaces.mjs",
    "test:cross-layer": "node scripts/test-cross-layer-synthesis.mjs && node scripts/test-cross-layer-message-integration.mjs",
    "test:quran-verse": "node scripts/test-quran-verse-lookup.mjs",
    "test:author-profile": "node scripts/test-author-profile.mjs",
    "test:persona-engine": "node scripts/test-persona-engine.mjs",
    "test:persona-feedback": "node scripts/test-persona-feedback.mjs",
    "test:persona-feedback-flow": "node scripts/test-persona-feedback-flow.mjs",
    "test:conversation-context": "node scripts/test-conversation-context.mjs",
    "test:conversation-activation": "node scripts/test-conversation-activation.mjs",
    "test:hijri": "node scripts/test-hijri-calendar.mjs",
    "test:daily-analysis": "node scripts/test-daily-analysis.mjs",
    "test:numerology": "node scripts/test-numerology-engine.mjs",
    "test:tarot": "node scripts/test-tarot-engine.mjs",
    "test:dream": "node scripts/test-dream-engine.mjs",
    "test:natal": "node scripts/test-natal-engine.mjs",
    "test:domain-core": "node scripts/test-domain-core.mjs",
    "test:audio-studio": "node scripts/test-audio-studio.mjs",
    "test:request-timing": "node scripts/test-request-timing.mjs",
    "test:completeness-memory": "node scripts/test-completeness-and-memory.mjs",
    "test:chat-retry": "node scripts/test-web-chat-retry-contract.mjs",
    "test:classical-abjad": "node scripts/validate-classical-fixtures.mjs && node scripts/test-classical-abjad.mjs",
    "test:abjad-esma": "node scripts/test-abjad-esma-verification.mjs",
    "test:symbolic": "node scripts/test-symbolic-analysis.mjs",
    "test:atlas-live": "node scripts/test-atlas-live.mjs",
    "test:all": "node server/verify-privacy.mjs && node server/verify-identity-claims.mjs && node server/verify-auth.mjs && node server/verify-admin.mjs && node server/verify-atlas-pipeline.mjs && node server/verify-memory-runtime.mjs && node server/verify-founder-identity.mjs && node scripts/test-conversation-style.mjs && node scripts/test-author-profile.mjs && node scripts/test-persona-engine.mjs && node scripts/test-persona-feedback.mjs && node scripts/test-persona-feedback-flow.mjs && node scripts/test-conversation-context.mjs && node scripts/test-conversation-activation.mjs && node scripts/test-hijri-calendar.mjs && node scripts/test-daily-analysis.mjs && node scripts/test-numerology-engine.mjs && node scripts/test-tarot-engine.mjs && node scripts/test-dream-engine.mjs && node scripts/test-natal-engine.mjs && node scripts/test-audio-studio.mjs && node scripts/test-request-timing.mjs && node scripts/test-atlas-live.mjs",
    "provision:founder": "node server/scripts/provision-founder-account.mjs",
    "grant:admin": "node server/scripts/grant-admin-role.mjs"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "framer-motion": "^12.42.2",
    "helmet": "^8.3.0",
    "lucide-react": "^1.23.0",
    "node-telegram-bot-api": "^0.67.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "3.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
